<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome home</h1>
    <script src="index.js"></script>
    <script src="swapping.js"></script>
    <script src="findMaxNo.js"></script>
    <script src="fizzBuzz.js"></script>
    <script src="checkSpeed.js"></script>
    <script src="evenOdd.js"></script>
    <script src="countTruthy.js"></script>
    <script src="showStrProperties.js"></script>
    <script src="sum.js"></script>
    <script src="calGrade.js"></script>
    <script src="showStar.js"></script>
    <script src="showPrimes.js"></script>
    <script src="funtion_create_object.js"></script>
    <script src="showAddress.js"></script>
</body>
</html>